WEB_PUBSUB_ENDPOINT=https://<name>.webpubsub.azure.com
HUB_NAME=sample_chat
TENANT_ID=<your-tenant-id>
APP_CLIENT_ID=<your-client-id>
CLIENT_SECRET=<your-client-secret>
CERT_PATH=<path-to-your-cert>
MSI_CLIENT_ID=<your-msi-client-id>